1
1
N bad
N stupid
N buddy
L 3 0
N bob
N science
L 0 1
L 3 0
N they
L 0 67
N who's
L 2 0
L 0 9
N life
N am
N with
L 0 14
L 1 0
N else
N makes
N far
L 4 0
N satire
L 1 0
L 0 4
L 0 13
N using
L 15 0
N view
L 11 0
N you'd
L 0 7
N control
L 0 6
N particularly
L 9 0
N pace
L 9 0
N plan
L 6 0
N bill
L 5 0
N soon
N one
L 10 0
L 0 1
N minutes
L 0 12
N run
L 4 0
N would
L 1 17
L 6 2
N appears
L 0 30
N wasted
L 0 23
N script
N style
N also
L 8 0
L 0 4
N ride
N old
L 0 1
L 3 0
N view
N these
L 3 0
L 0 1
N breathtaking
L 2 0
L 0 63
N has
N terrible
N crime
L 1 0
L 0 13
N gave
L 0 6
N street
L 0 6
N sequence
L 13 0
N supposed
N class
L 1 0
L 0 8
N having
L 17 0
N experience
L 9 0
N silly
L 0 7
N together
L 8 0
N nor
L 6 0
L 11 19
N middle
L 3 0
N robot
L 1 0
L 0 24
N worst
N present
L 6 0
N also
N pretty
L 0 12
N least
L 0 5
N :
L 9 0
N -
L 4 0
L 0 4
L 0 31
N many
N memorable
L 33 0
N ludicrous
L 0 7
N stuck
N sometimes
L 2 0
L 0 8
N excellent
L 29 0
N awful
N sit
L 2 0
L 0 9
N for
N deserves
L 18 0
N trash
L 0 4
N perfectly
L 19 0
N hilarious
L 15 0
N john
N scenes
L 0 9
N us
L 9 0
N make
L 3 8
L 6 0
N throughout
L 22 0
N wasted
L 0 4
N name
L 16 0
L 66 24
L 0 4
N dull
N nearly
N him
L 3 0
L 0 2
L 0 18
N both
N los
L 0 5
N moving
L 17 0
N material
N their
L 0 7
L 2 0
N dead
L 16 0
N awful
L 0 4
N takes
L 19 0
N blood
L 0 3
N women
L 13 0
N ago
N social
L 1 0
L 0 5
N role
L 13 0
N you're
L 0 3
N before
L 10 0
L 16 8
N great
N boring
L 0 5
N wouldn't
L 0 3
N playing
L 12 0
N television
L 0 3
N goes
L 16 0
N unfunny
L 0 4
N best
L 19 0
N come
L 6 0
N most
L 0 6
N stars
L 0 2
L 5 0
N humor
N however
N comedy
L 0 2
L 3 0
L 0 18
N flat
L 0 13
N missed
L 0 7
N provide
L 9 0
N predictable
L 0 8
N would-be
L 0 6
N confusing
L 0 6
N because
N best
L 18 0
N woman
L 0 5
N made
L 10 0
L 13 8
N go
N p
L 2 0
N shocking
L 1 0
L 0 15
N eventually
L 8 0
N lee
L 0 7
L 42 31
