1
1
N bad
N stupid
N buddy
L 3 0
N bob
N science
L 0 1
L 3 0
N they
L 0 67
N who's
L 2 0
L 0 9
N life
N am
N with
L 0 14
L 1 0
N else
N makes
N far
L 4 0
N satire
L 1 0
L 0 4
L 0 13
N using
L 15 0
N view
L 11 0
N you'd
L 0 7
L 50 38
N appears
L 0 30
N wasted
L 0 23
N script
N style
N also
L 8 0
L 0 4
N ride
L 3 1
L 5 64
N has
N terrible
L 1 13
L 65 46
N middle
L 3 0
L 1 24
N worst
N present
L 6 0
N also
N pretty
L 0 12
N least
L 0 5
N :
L 9 0
N -
L 4 0
L 0 4
L 0 31
N many
N memorable
L 33 0
N ludicrous
L 0 7
N stuck
N sometimes
L 2 0
L 0 8
N excellent
L 29 0
N awful
L 2 9
L 174 53
N dull
N nearly
N him
L 3 0
L 0 2
L 0 18
N both
N los
L 0 5
N moving
L 17 0
N material
L 2 7
L 88 23
N great
N boring
L 0 5
N wouldn't
L 0 3
L 58 15
N humor
N however
L 3 2
L 0 18
N flat
L 0 13
L 103 93
